.obsidian/workspace.json (before)
{
  "main": {
    "id": "1928908de47b0978",
    "type": "split",
    "children": [
      {
        "id": "da5a47677e51d6a1",
        "type": "tabs",
        "children": [
          {
            "id": "b4d1f95139cb5772",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "readme.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          }
        ]
      },
      {
        "id": "7deacaff4b874b2e",
        "type": "tabs",
        "children": [
          {
            "id": "e8c3b227ae0cf4e1",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "44cdfbf9da9ffe18",
    "type": "split",
    "children": [
      {
        "id": "a33820a9916e3e7f",
        "type": "tabs",
        "children": [
          {
            "id": "abe434c833e6300d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0749566f077f3642",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "38a63a57d54351f4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c8590d920cd1c952",
    "type": "split",
    "children": [
      {
        "id": "37b66ccf02c7595b",
        "type": "tabs",
        "children": [
          {
            "id": "03e72b9002ada4e1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "readme.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5fbf7eb45499a43d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "readme.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e6e7c37fe813a703",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "39e0c615f67b169a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "readme.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "b4d1f95139cb5772",
  "lastOpenFiles": [
    "readme.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "1928908de47b0978",
    "type": "split",
    "children": [
      {
        "id": "da5a47677e51d6a1",
        "type": "tabs",
        "children": [
          {
            "id": "b4d1f95139cb5772",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "readme.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "3505c1da7ac69624",
            "type": "leaf",
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.6.7"
              }
            }
          }
        ],
        "currentTab": 1
      },
      {
        "id": "7deacaff4b874b2e",
        "type": "tabs",
        "children": [
          {
            "id": "e8c3b227ae0cf4e1",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "44cdfbf9da9ffe18",
    "type": "split",
    "children": [
      {
        "id": "a33820a9916e3e7f",
        "type": "tabs",
        "children": [
          {
            "id": "abe434c833e6300d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0749566f077f3642",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "38a63a57d54351f4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c8590d920cd1c952",
    "type": "split",
    "children": [
      {
        "id": "37b66ccf02c7595b",
        "type": "tabs",
        "children": [
          {
            "id": "03e72b9002ada4e1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "readme.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5fbf7eb45499a43d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "readme.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e6e7c37fe813a703",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "39e0c615f67b169a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "readme.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "templater-obsidian:Templater": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "3505c1da7ac69624",
  "lastOpenFiles": [
    "Algo Library.md",
    "readme.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -19,8 +19,19 @@
                 "source": false
               }
             }
+          },
+          {
+            "id": "3505c1da7ac69624",
+            "type": "leaf",
+            "state": {
+              "type": "release-notes",
+              "state": {
+                "currentVersion": "1.6.7"
+              }
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       },
       {
         "id": "7deacaff4b874b2e",
@@ -153,6 +164,8 @@
   },
   "left-ribbon": {
     "hiddenItems": {
+      "templater-obsidian:Templater": false,
+      "obsidian-excalidraw-plugin:Create new drawing": false,
       "switcher:Open quick switcher": false,
       "graph:Open graph view": false,
       "canvas:Create new canvas": false,
@@ -160,8 +173,9 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "b4d1f95139cb5772",
+  "active": "3505c1da7ac69624",
   "lastOpenFiles": [
+    "Algo Library.md",
     "readme.md",
     "Welcome.md"
   ]
